Keypass/Views/AddView.xaml

<UserControl x:Class="Keypass.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Keypass.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:component="clr-namespace:MvvmFramework.Components;assembly=MvvmFramework"             
             mc:Ignorable="d"             
             FontSize="16"
             d:DesignHeight="450"
             d:DesignWidth="800">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />    
  </UserControl.Resources>

  <Grid> 
    <Grid Grid.IsSharedSizeScope="True"
          Margin="5">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"
                            SharedSizeGroup="label" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center">Title</TextBlock>
        <Label Grid.Column="1"
               Width="32"
               Height="32">
          <Label.Content>
            <Grid>
              <Image Source="../Resources/Images/Title.png" />
            </Grid>
          </Label.Content>
        </Label>

        <TextBox Grid.Column="2"
                 Text="{Binding Path=Title}"/>                 
      </Grid>

      <Grid Grid.Row="1"
            Margin="0,2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"
                            SharedSizeGroup="label" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center">Username</TextBlock>
        <Label Grid.Column="1"
               Width="32"
               Height="32">
          <Label.Content>
            <Grid>
              <Image Source="../Resources/Images/Username.png" />
            </Grid>
          </Label.Content>
        </Label>

        <TextBox Grid.Column="2"
                 Text="{Binding Path=Username}" />
      </Grid>

      <Grid Grid.Row="2"
            Margin="0,2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"
                            SharedSizeGroup="label" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center">Password</TextBlock>
        <Label Grid.Column="1"
               Width="32"
               Height="32">
          <Label.Content>
            <Grid>
              <Image Source="../Resources/Images/Password.png" />
            </Grid>
          </Label.Content>
        </Label>

        <component:BindablePasswordBox Grid.Column="2"
                                       Password="{Binding Path=Password}" />
      </Grid>

      <Grid Grid.Row="3"
            Margin="0,2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"
                            SharedSizeGroup="label" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center">Date</TextBlock>
        <Label Grid.Column="1"
               Width="32"
               Height="32">
          <Label.Content>
            <Grid>
              <Image Source="../Resources/Images/Calendar.png" />
            </Grid>
          </Label.Content>
        </Label>

        <DatePicker Grid.Column="2"
                    SelectedDate="{Binding Path=Created, StringFormat=dd/mm/yyy}"
                    />
      </Grid>

      <Grid Grid.Row="4"
            Margin="0,2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"
                            SharedSizeGroup="label" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap">Comment</TextBlock>
        <Label Grid.Column="1"
               Width="32"
               Height="32">
          <Label.Content>
            <Grid>
              <Image Source="../Resources/Images/Comment.png" />
            </Grid>
          </Label.Content>
        </Label>

        <TextBox Grid.Column="2"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Top"
                 Height="100"
                 AcceptsReturn="True"
                 Text="{Binding Path=Comment}" />
      </Grid>

      <StackPanel Grid.Row="5"
                  Margin="0,5"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button Width="100"
                Margin="0 0 2 0"
                Command="{Binding Path=SaveCommand}">Save</Button>
      </StackPanel>

      <TextBlock Grid.Row="6"
                 Margin="0 10"
                 HorizontalAlignment="Center"
                 Foreground="DarkRed"
                 DataContext="{Binding Path=ErrorMessageViewModel}"
                 Text="{Binding Path=Message}"
                 Visibility="{Binding Path=HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
  </Grid>
</UserControl>
