Keypass/Views/DialogPasswordView.xaml

<Window x:Class="Keypass.Views.DialogPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keypass.Views"
        xmlns:viewmodels="clr-namespace:Keypass.ViewModels"
        xmlns:component="clr-namespace:MvvmFramework.Components;assembly=MvvmFramework"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Password Dialog"
        Loaded="Window_Loaded">

  <Window.DataContext>
    <viewmodels:DialogPasswordViewModel />
  </Window.DataContext>
  
  <Grid Margin="15">    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />      
      <RowDefinition Height="Auto" />   
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <Label Grid.Row="0">Username</Label>

      <TextBox x:Name="usernameBox"
               Grid.Row="1"
               Margin="0 0 0 20"
               Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
        <Validation.ErrorTemplate>
          <ControlTemplate>
            <StackPanel>
              <AdornedElementPlaceholder Grid.Row="0" />
              <TextBlock Grid.Row="0"
                         Text="{Binding  [0].ErrorContent}"
                         Foreground="Red"
                         FontWeight="Bold" />
            </StackPanel>
          </ControlTemplate>
        </Validation.ErrorTemplate>
      </TextBox>
    </StackPanel>

    <StackPanel Grid.Row="1">
      <Label
             Name="lblQuestion">Password</Label>

      <component:BindablePasswordBox x:Name="passwordBox"
                                     Grid.Row="1"
                                     MinWidth="250"
                                     Margin="0 0 0 20"
                                     Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
        <Validation.ErrorTemplate>
          <ControlTemplate>
            <StackPanel>
              <AdornedElementPlaceholder />
              <TextBlock Text="{Binding [0].ErrorContent}"
                         Foreground="Red"
                         FontWeight="Bold" />
            </StackPanel>
          </ControlTemplate>
        </Validation.ErrorTemplate>
      </component:BindablePasswordBox>
    </StackPanel>

    <WrapPanel Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"               
               Margin="0,5">

      <Button x:Name="btnOk" 
              IsDefault="True"
              MinWidth="80"
              Margin="0,0,5,0"         
              Content="Ok"
              Command="{Binding Confirm}">       
        </Button>

      <Button x:Name="bntCancel"   
              IsCancel="True"
              MinWidth="80">Cancel</Button>

    </WrapPanel>
  </Grid>
</Window>
