Keypass/Views/HomeView.xaml

<UserControl x:Class="Keypass.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Keypass.Views"
             xmlns:converter="clr-namespace:Keypass.Converters"
             xmlns:component="clr-namespace:MvvmFramework.Components;assembly=MvvmFramework"
             mc:Ignorable="d"
             FontSize="16"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converter:ClearTextVisibilityConverter x:Key="ClearTextVisibility" />
  </UserControl.Resources>

  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0"
            Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              IsEnabled="{Binding Path=PassMode}">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0"
                Margin="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Search" />
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  MinWidth="200"
                  Margin="5 0 0 0">

              <TextBox x:Name="SearchBox"
                       Grid.Column="1"
                       Text="{Binding Path=SearchText}"
                       TextChanged="SearchBox_TextChanged"
                       KeyDown="SearchBox_KeyDown" />
              <Button HorizontalAlignment="Right"
                      Command="{Binding Path=ClearTextCommand}"
                      Visibility="{Binding ElementName=SearchBox, Path=Text.Length, 
                                 Converter={StaticResource ResourceKey=ClearTextVisibility}}">
                <Button.Template>
                  <ControlTemplate>
                    <Grid>
                      <Image Width="18"
                             Height="18"
                             Margin="0 0 5 0"
                             Source="../Resources/Images/Clear.png" />
                    </Grid>
                  </ControlTemplate>
                </Button.Template>
              </Button>
            </Grid>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Right"
                    Width="24"
                    Height="24"
                    IsEnabled="{Binding ElementName=SearchBox, Path=Text.Length}"
                    Command="{Binding Path=SearchCommand}">
              <Button.Template>
                <ControlTemplate>
                  <Grid>
                    <Image Source="../Resources/Images/Search.png" />
                  </Grid>
                </ControlTemplate>
              </Button.Template>
            </Button>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>

              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Sort By"
                           Grid.Row="0"
                           Grid.Column="0" />
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="5 0 0 0">
                  <RadioButton Content="Date"
                               Margin="0 0 5 0"
                               IsChecked="True"
                               Checked="RadioButton_Checked" />
                  <RadioButton Content="Title"
                               Margin="0 0 5 0"
                               Checked="RadioButton_Checked" />
                  <RadioButton Content="Username"
                               Checked="RadioButton_Checked" />
                </StackPanel>

              </Grid>
              <Grid Grid.Row="1"
                    Margin="0 5 0 0">
                <CheckBox x:Name="ShowPassword"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked"
                          IsEnabled="{Binding ElementName=PasswordBox, Path=Text.Length}">
                  <TextBlock VerticalAlignment="Center">Show Password</TextBlock>
                </CheckBox>
              </Grid>
            </Grid>

          </Grid>

          <Grid Grid.Row="1"
                Margin="5">
            <ListBox x:Name="ListServices"
                     ItemsSource="{Binding Path=Services}"
                     DisplayMemberPath="Title"
                     SelectionChanged="ListServices_SelectionChanged" />
          </Grid>

        </Grid>

        <Grid Grid.Column="1"
              Grid.IsSharedSizeScope="True"
              Margin="5">

          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0"
                      HorizontalAlignment="Right"
                      Margin="0,5">
            <Button x:Name="EditButton"
                    Width="24"
                    Height="24"
                    IsEnabled="{Binding ElementName=ListServices, Path=SelectedItems.Count}"
                    CommandParameter="{Binding ElementName=ListServices, Path=SelectedItem}"
                    Command="{Binding Path=EditModeCommand}">
              <Button.Template>
                <ControlTemplate>
                  <Grid>
                    <Image Source="../Resources/Images/Edit.png" />
                  </Grid>
                </ControlTemplate>
              </Button.Template>
            </Button>
          </StackPanel>

          <Grid x:Name="FormGrid"
                Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="label" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         VerticalAlignment="Center">Title</TextBlock>
              <Label Grid.Column="1"
                     Width="32"
                     Height="32">
                <Label.Content>
                  <Grid>
                    <Image Source="../Resources/Images/Title.png" />
                  </Grid>
                </Label.Content>
              </Label>

              <TextBox Grid.Column="2"
                       Text="{Binding Path=Title}"
                       IsEnabled="{Binding Path=EditMode, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="label" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         VerticalAlignment="Center">Username</TextBlock>
              <Label Grid.Column="1"
                     Width="32"
                     Height="32">
                <Label.Content>
                  <Grid>
                    <Image Source="../Resources/Images/Username.png" />
                  </Grid>
                </Label.Content>
              </Label>

              <TextBox Grid.Column="2"
                       Text="{Binding Path=Username}"
                       IsEnabled="{Binding Path=EditMode, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,2">

              <Grid.Resources>
                <converter:BooleanVisibilityConverter x:Key="PasswordConverter" />
              </Grid.Resources>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="label" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         VerticalAlignment="Center">Password</TextBlock>
              <Label Grid.Column="1"
                     Width="32"
                     Height="32">
                <Label.Content>
                  <Grid>
                    <Image Source="../Resources/Images/Password.png" />
                  </Grid>
                </Label.Content>
              </Label>

              <TextBox x:Name="PasswordBox"
                       Grid.Column="2"
                       Text="{Binding Path=Password}"
                       IsEnabled="{Binding ElementName=ShowPassword, Path=IsChecked}"
                       Visibility="{Binding Path=EditMode, Converter={StaticResource ResourceKey=PasswordConverter}}" />

              <component:BindablePasswordBox Grid.Column="2"
                                             Password="{Binding Path=Password}"
                                             Visibility="{Binding Path=PassMode, 
                Converter={StaticResource ResourceKey=PasswordConverter}}" />

            </Grid>

            <Grid Grid.Row="3"
                  Margin="0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="label" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         VerticalAlignment="Center">Date</TextBlock>
              <Label Grid.Column="1"
                     Width="32"
                     Height="32">
                <Label.Content>
                  <Grid>
                    <Image Source="../Resources/Images/Calendar.png" />
                  </Grid>
                </Label.Content>
              </Label>

              <DatePicker Grid.Column="2"
                          SelectedDate="{Binding Path=Created,UpdateSourceTrigger=PropertyChanged, StringFormat=dd/mm/yyy}"
                          IsEnabled="{Binding Path=EditMode}" />

            </Grid>

            <Grid Grid.Row="4"
                  Margin="0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="label" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         VerticalAlignment="Center">Comment</TextBlock>
              <Label Grid.Column="1"
                     Width="32"
                     Height="32">
                <Label.Content>
                  <Grid>
                    <Image Source="../Resources/Images/Comment.png" />
                  </Grid>
                </Label.Content>
              </Label>

              <TextBox Grid.Column="2"
                       TextWrapping="Wrap"
                       Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"
                       VerticalScrollBarVisibility="Auto"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Top"
                       Height="100"
                       AcceptsReturn="True"
                       IsEnabled="{Binding Path=EditMode}" />
            </Grid>

            <TextBlock Grid.Row="5"
                       Margin="0 10"
                       HorizontalAlignment="Center"
                       Foreground="DarkRed"
                       DataContext="{Binding Path=ErrorMessageViewModel}"
                       Text="{Binding Path=Message}"
                       Visibility="{Binding Path=HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

          </Grid>

          <StackPanel Grid.Row="2"
                      Margin="0,5"
                      Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Visibility="{Binding Path=EditMode,Converter={StaticResource BooleanToVisibilityConverter}}">

            <Button Width="100"
                    Margin="0 0 2 0"
                    Background="#EF6C00"
                    CommandParameter="{Binding ElementName=ListServices, Path=SelectedItem}"
                    Command="{Binding Path=EditCommand}">Edit</Button>
            <Button Width="100"
                    Margin="2 0 0 0"
                    Background="#C62828"
                    CommandParameter="{Binding ElementName=ListServices, Path=SelectedItem}"
                    Command="{Binding Path=DeleteCommand}">Delete</Button>
            <Button Width="100"
                    Margin="2 0 0 0"
                    Command="{Binding Path=CancelCommand}">cancel</Button>
          </StackPanel>

        </Grid>

      </Grid>

    </Grid>
  </Grid>

</UserControl>
