Keypass/Views/LoginView.xaml

<UserControl x:Class="Keypass.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Keypass.Views"
             xmlns:component="clr-namespace:MvvmFramework.Components;assembly=MvvmFramework"
             mc:Ignorable="d"            
             FontSize="22"
             d:DesignHeight="600"
             d:DesignWidth="800">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>

  <Border Margin="5"
          Padding="50"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          BorderThickness="3"
          CornerRadius="10"
          BorderBrush="{StaticResource BrushSecondary}">
  
    <Grid Grid.IsSharedSizeScope="True">

      <Grid.RowDefinitions>
        <RowDefinition  Height="auto" />
        <RowDefinition  Height="auto" />
        <RowDefinition  Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 FontSize="38"
                 HorizontalAlignment="Center">Key Pass</TextBlock>

      <TextBlock Grid.Row="1"
                 Margin="0,10"
                 FontSize="18"
                 FontWeight="Thin"
                 HorizontalAlignment="Center">Password Manager</TextBlock>

      <Grid Grid.Row="2"
            Margin="0,20">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              SharedSizeGroup="label" />
            <ColumnDefinition Width="300" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0">Username</TextBlock>
          <TextBox Grid.Column="1"
                   Margin="20,0,0,0"
                   Text="{Binding Path=Username}" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              SharedSizeGroup="label" />
            <ColumnDefinition Width="300" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0">Password</TextBlock>
          <component:BindablePasswordBox Grid.Column="1"
                                         Margin="20,0,0,0"
                                         Password="{Binding Path=Password}" />
        </Grid>

        <Button Grid.Row="2"
                Margin="0,10"
                HorizontalAlignment="Center"
                Content="Login"
                IsDefault="True"
                Command="{Binding Path=LoginCommand}" />

        <Button Grid.Row="3"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                Background="Transparent"
                Content="Don't have an Account?"
                FontSize="14"
                Foreground="Blue"
                Command="{Binding Path=ViewRegisterCommand}" />

        <TextBlock Grid.Row="4"
                   Margin="0 10 0 0"
                   HorizontalAlignment="Center"
                   Foreground="Darkred"                   
                   DataContext="{Binding Path=ErrorMessageViewModel}"
                   Text="{Binding Path=Message}"
                   Visibility="{Binding Path=HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

      </Grid>

    </Grid>
  </Border>

</UserControl>
