Keypass/Views/MainWindow.xaml

<Window x:Class="Keypass.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Keypass"
        xmlns:views="clr-namespace:Keypass.Views"
        xmlns:controls="clr-namespace:Keypass.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Loaded="Window_Loaded">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />          
      <RowDefinition Height="auto" />          
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.Style>
        <Style TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsLoggedIn}" Value="False">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <controls:NavigationBar />
    </Grid>

    <Grid Grid.Row="1">
      <ContentControl Content="{Binding Path=CurrentViewModel}" />
    </Grid>

    <Grid Grid.Row="2">      
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <StatusBar>
        <StatusBar.Template>
          <ControlTemplate>
            <Grid>
              <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=LoggedUser}"
                           FontSize="16" />
              </StatusBarItem>
              <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=Version}"
                           FontSize="16" />
              </StatusBarItem>
            </Grid>
          </ControlTemplate>
        </StatusBar.Template>
      </StatusBar>
    </Grid>

  </Grid>
</Window>
