Keypass/Views/OptionView.xaml

<UserControl x:Class="Keypass.Views.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Keypass.Controls"
             xmlns:local="clr-namespace:Keypass.Views"
             mc:Ignorable="d"
             FontSize="22"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Expander x:Name="importExpander"
              Grid.Row="0"
              Header="Import"
              Margin="5">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0"
                 Grid.Column="0"
                 Content="Location" />

          <TextBox  x:Name="importFile"
                    Grid.Column="1"
                    Margin="5,0"
                    IsEnabled="False" />

          <Button Grid.Column="2"
                  Content="Browse..."
                  Command="{Binding ImportBrowseCommand}" />

        </Grid>

        <Button Grid.Row="1"
                Content="Go"
                Margin="0,2"
                HorizontalAlignment="Left"
                IsEnabled="{Binding ElementName=importFile, Path=Text.Length}"
                Command="{Binding ImportCommand}" />

        <controls:RoundProgressBar x:Name="importProgress"
                                   Margin="0,2"
                                   Grid.Row="2"
                                   Visibility="Hidden" />

        <TextBlock Grid.Row="2"
                   Margin="0 10 0 0"
                   HorizontalAlignment="Center"
                   Foreground="Darkred"
                   DataContext="{Binding Path=ErrorMessageViewModel}"
                   Text="{Binding Path=Message}"
                   Visibility="{Binding Path=HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

      </Grid>
    </Expander>

    <Expander x:Name="exportExpander"
              Header="Export"
              Grid.Row="1"
              Margin="5">

      <Grid Margin="0,2">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Margin="0,2"
                    Orientation="Horizontal">
          <RadioButton x:Name="btnXml"
                       Content="XML"
                       VerticalContentAlignment="Center" />
          <RadioButton x:Name="btnJson"
                       Content="JSON"
                       VerticalContentAlignment="Center" />
          <RadioButton x:Name="btnTxt"
                       Content="TXT"
                       VerticalContentAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="0,2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0"
                 Grid.Column="0"
                 Content="Location" />

          <TextBox  x:Name="exportFile"
                    Grid.Column="1"
                    Margin="5,0"
                    IsEnabled="False" />

          <Button x:Name="btnBrowser"
                  Grid.Column="2"
                  Content="Browse..."
                  Command="{Binding ExportBrowseCommand}" />

        </Grid>

        <Button x:Name="btnGo"
                Grid.Row="2"
                Margin="0,2"
                Content="Go"
                HorizontalAlignment="Left"
                Command="{Binding ExportCommand}"
                IsEnabled="{Binding ElementName=exportFile, Path=Text.Length}" />

        <controls:RoundProgressBar x:Name="exportProgress"
                                   Margin="0,2"
                                   Grid.Row="3"
                                   Visibility="Collapsed" />
      </Grid>
    </Expander>

  </Grid>

</UserControl>
