Keypass/Views/RegisterView.xaml

<UserControl x:Class="Keypass.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keypass.Views"
             xmlns:component="clr-namespace:MvvmFramework.Components;assembly=MvvmFramework"
             FontSize="22"
             mc:Ignorable="d"
             d:DesignHeight="600" 
             d:DesignWidth="800">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>

  <Border Margin="5" Padding="50"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"         
          BorderBrush="{StaticResource BrushSecondary}"
          BorderThickness="3"
          CornerRadius="10">
       
    <Grid Grid.IsSharedSizeScope="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 HorizontalAlignment="Center"
                 FontSize="38"
                 Text="Key Pass"/>

      <TextBlock Grid.Row="1"
                 FontSize="18"
                 HorizontalAlignment="Center"
                 FontWeight="Thin"
                 Text="Password Manager" />     

      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  SharedSizeGroup="label" />      
            <ColumnDefinition Width="300" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Email"/>
          <TextBox Grid.Column="1"
                   Margin="20 0 0 0"
                   Text="{Binding Path=Email}" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="0 10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              SharedSizeGroup="label" />
            <ColumnDefinition Width="300" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Text="Username" />
          <TextBox Grid.Column="1"
                   Margin="20 0 0 0"
                   Text="{Binding Path=Username}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  SharedSizeGroup="label" />           
            <ColumnDefinition Width="300" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Text="Password"/>
          <component:BindablePasswordBox Grid.Column="1"
                                         Margin="20 0 0 0"
                                         Password="{Binding Path=Password}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="label" />            
            <ColumnDefinition Width="300" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0"
                     Text="Confirm password"/>
          <component:BindablePasswordBox Grid.Column="1"
                                         Margin="20 0 0 0"
                                         Password="{Binding Path=ConfirmPassword}" />
        </Grid>

        <Button Grid.Row="4"
                Margin="0 10 0 5"
                HorizontalAlignment="Center"
                Content="Register"
                Command="{Binding Path=RegisterCommand}" />

        <Button Grid.Row="5"                
                HorizontalAlignment="Center"
                Background="Transparent"
                Content="Already have an account"
                FontSize="14"
                Foreground="Blue"
                Command="{Binding Path=ViewLoginCommand}" />

        <TextBlock Grid.Row="6"                 
                   HorizontalAlignment="Center"
                   Foreground="DarkRed"                   
                   DataContext="{Binding Path=ErrorMessageViewModel}"
                   Text="{Binding Path=Message}"             
                   Visibility="{Binding Path=HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

      </Grid>

    </Grid>
  </Border>
</UserControl>
