Keypass/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <!--Colors-->
  <Color x:Key="ColorPrimary">#0288D1</Color>
  <Color x:Key="ColorSecondary">#01579B</Color>

  <!--Brushes-->
  <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}"/>
  <SolidColorBrush x:Key="BrushSecondary" Color="{StaticResource ColorSecondary}" />
  
  <!--Text Boxes-->
  <Style x:Key="TextBoxBase" TargetType="Control">
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Control">
          <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
            <ScrollViewer x:Name="PART_ContentHost"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>    
  </Style>

  <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}" />
  <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxBase}" />

  <Style TargetType="Button">
    <Setter Property="Background" Value="{StaticResource BrushSecondary}"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Padding" Value="10 5"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border CornerRadius="3" Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}"
                  Margin="{TemplateBinding Margin}">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource BrushPrimary}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5" />
      </Trigger>
    </Style.Triggers>     
  </Style>

</ResourceDictionary>