Keypass/Controls/NavigationBar.xaml

<UserControl x:Class="Keypass.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Keypass.Views"
             xmlns:vm="clr-namespace:Keypass.ViewModels"
             xmlns:nav="clr-namespace:Keypass.State.Navigators"
             xmlns:converters="clr-namespace:Keypass.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Background="{StaticResource BrushPrimary}">
      <TextBlock Text="Key Pass"
                 FontSize="32"
                 Padding="10"
                 Foreground="White" />
    </Grid>

    <Grid Grid.Row="1"
          Background="{StaticResource BrushSecondary}"
          RenderOptions.EdgeMode="Aliased">
      <Grid>
        <Grid.Resources>
          <Style BasedOn="{StaticResource NavButton}"
                 TargetType="RadioButton" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Column="0"
                     Content="Home"
                     Command="{Binding UpdateCurrentViewModelCommand}"
                     CommandParameter="{x:Static nav:ViewType.Home}"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter},
                     ConverterParameter={x:Type vm:HomeViewModel}}" />

        <RadioButton Grid.Column="1"
                     Content="Add"
                     Command="{Binding UpdateCurrentViewModelCommand}"
                     CommandParameter="{x:Static nav:ViewType.Add}"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter},
                      ConverterParameter={x:Type vm:AddViewModel}}" />

        <RadioButton Grid.Column="2"
                     Content="Options"
                     Command="{Binding UpdateCurrentViewModelCommand}"
                     CommandParameter="{x:Static nav:ViewType.Option}"
                     IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter},
                      ConverterParameter={x:Type vm:OptionViewModel}}" />

      </Grid>

    </Grid>
  </Grid>
</UserControl>
